\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Shaders and GLSL}{3}{section.2}}
\newlabel{shaders-and-glsl}{{2}{3}{Shaders and GLSL}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Complex Numbers}{3}{section.3}}
\newlabel{complex-numbers}{{3}{3}{Complex Numbers}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Geometric Interpretation of Complex Numbers}{3}{subsection.3.1}}
\newlabel{geometric-interpretation-of-complex-numbers}{{3.1}{3}{Geometric Interpretation of Complex Numbers}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \(3+2i\) in the complex plane\relax }}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rules of Complex Arithmetic}{4}{subsection.3.2}}
\newlabel{rules-of-complex-arithmetic}{{3.2}{4}{Rules of Complex Arithmetic}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Complex Arithmetic in GLSL}{4}{subsection.3.3}}
\newlabel{complex-arithmetic-in-glsl}{{3.3}{4}{Complex Arithmetic in GLSL}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Addition}{5}{subsubsection.3.3.1}}
\newlabel{addition}{{3.3.1}{5}{Addition}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Multiplication}{5}{subsubsection.3.3.2}}
\newlabel{multiplication}{{3.3.2}{5}{Multiplication}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Exponentiation}{5}{subsubsection.3.3.3}}
\newlabel{exponentiation}{{3.3.3}{5}{Exponentiation}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Implementation}{5}{subsubsection.3.3.4}}
\newlabel{implementation}{{3.3.4}{5}{Implementation}{subsubsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Mandelbrot Set}{6}{section.4}}
\newlabel{the-mandelbrot-set}{{4}{6}{The Mandelbrot Set}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Converging orbit\relax }}{6}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diverging orbit\relax }}{7}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simple Mandelbrot\relax }}{8}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Centered Mandelbrot\relax }}{9}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Colorful Palettes}{9}{section.5}}
\newlabel{colorful-palettes}{{5}{9}{Colorful Palettes}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Procedural Color Palette}{9}{subsection.5.1}}
\newlabel{procedural-color-palette}{{5.1}{9}{Procedural Color Palette}{subsection.5.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{85.8575pt}\LT@entry 
    {1}{91.8575pt}\LT@entry 
    {1}{91.8575pt}\LT@entry 
    {1}{91.8575pt}\LT@entry 
    {1}{85.8575pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Color palette\relax }}{10}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gradient Examples}{10}{subsection.5.2}}
\newlabel{gradient-examples}{{5.2}{10}{Gradient Examples}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementation}{11}{subsection.5.3}}
\newlabel{implementation}{{5.3}{11}{Implementation}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Smooth Iteration Count}{11}{section.6}}
\newlabel{smooth-iteration-count}{{6}{11}{Smooth Iteration Count}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mandelbrot Smooth Iteration Count\relax }}{12}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Supersampling}{12}{section.7}}
\newlabel{supersampling}{{7}{12}{Supersampling}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Burning Ship Fractal}{12}{section.8}}
\newlabel{burning-ship-fractal}{{8}{12}{Burning Ship Fractal}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Julia Sets}{12}{section.9}}
\newlabel{julia-sets}{{9}{12}{Julia Sets}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Animation}{12}{section.10}}
\newlabel{animation}{{10}{12}{Animation}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Rotation over time}{12}{subsection.10.1}}
\newlabel{rotation-over-time}{{10.1}{12}{Rotation over time}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Zoom over time}{12}{subsection.10.2}}
\newlabel{zoom-over-time}{{10.2}{12}{Zoom over time}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Polynomials}{12}{section.11}}
\newlabel{polynomials}{{11}{12}{Polynomials}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Distance Rendering}{12}{section.12}}
\newlabel{distance-rendering}{{12}{12}{Distance Rendering}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Geometric Orbit Traps}{12}{section.13}}
\newlabel{geometric-orbit-traps}{{13}{12}{Geometric Orbit Traps}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Iterated Functions Systems}{12}{section.14}}
\newlabel{iterated-functions-systems}{{14}{12}{Iterated Functions Systems}{section.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Polynomial - Spiral\relax }}{13}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {15}References}{13}{section.15}}
\newlabel{references}{{15}{13}{References}{section.15}{}}
