\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Shaders and GLSL}{3}{section.2}
\contentsline {section}{\numberline {3}Complex Numbers}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Geometric Interpretation of Complex Numbers}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Rules of Complex Arithmetic}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Complex Arithmetic in GLSL}{4}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Addition}{5}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Multiplication}{5}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Exponentiation}{5}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Implementation}{5}{subsubsection.3.3.4}
\contentsline {section}{\numberline {4}The Mandelbrot Set}{6}{section.4}
\contentsline {section}{\numberline {5}Colorful Palettes}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Procedural Color Palette}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Gradient Examples}{10}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Implementation}{11}{subsection.5.3}
\contentsline {section}{\numberline {6}Smooth Iteration Count}{11}{section.6}
\contentsline {section}{\numberline {7}Supersampling}{12}{section.7}
\contentsline {section}{\numberline {8}Burning Ship Fractal}{12}{section.8}
\contentsline {section}{\numberline {9}Julia Sets}{12}{section.9}
\contentsline {section}{\numberline {10}Animation}{12}{section.10}
\contentsline {subsection}{\numberline {10.1}Rotation over time}{12}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Zoom over time}{12}{subsection.10.2}
\contentsline {section}{\numberline {11}Polynomials}{12}{section.11}
\contentsline {section}{\numberline {12}Distance Rendering}{12}{section.12}
\contentsline {section}{\numberline {13}Geometric Orbit Traps}{12}{section.13}
\contentsline {section}{\numberline {14}Iterated Functions Systems}{12}{section.14}
\contentsline {section}{\numberline {15}References}{13}{section.15}
